UPLOAD_LOCATION=/usr/src/app/upload
IMMICH_VERSION={{ immich_version }}
TZ={{ immich_timezone }}

DB_PASSWORD={{ immich_db_password }}
DB_USERNAME={{ immich_db_user }}
DB_DATABASE_NAME={{ immich_db_name }}
DB_HOSTNAME=database

REDIS_HOSTNAME=redis
